<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nova.Config.DataNodeConfig" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQAAAAAAAgAABCIABACAAAAAoAQAAgAEAIIABAGE=</HashCode>
      <FileName>Configs\Schemas\DataNodeConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Config.DataSourceConfig" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAgAEAAAACAAACAAACAACAQAACAAAAAA=</HashCode>
      <FileName>Configs\Schemas\DataSourceConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Config.SchemaConfig" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIAAAAAAAAEAAAABAAQAQQAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Configs\Schemas\SchemaConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Config.TableConfig" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEEAAAAAAAAAAAgCAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Configs\Schemas\TableConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Config.TableRuleConfig" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configs\Rules\TableRuleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Config.RuleConfig" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAA=</HashCode>
      <FileName>Configs\Rules\RuleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Config.ErrorCode" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\ErrorCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Config.Fields" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\Fields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Config.NovaSection">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Utility\NovaSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Config.ConfigNode">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAggAAAAAAAAAIgAAAEQAQQAAAAAAIAAQAAAAAQAAA=</HashCode>
      <FileName>Utility\ConfigNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Config.NovaRuleConfig">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configs\NovaRuleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Config.NovaSchemaConfig">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAIAAEAAAAAAAAAACAAABAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Configs\NovaSchemaConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Config.DefaultConfigLoader" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAABACAAIIIAABBEAAAAQAAAAACAAAA=</HashCode>
      <FileName>Loader\DefaultConfigLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Nova.Config.IRuleAlgorithm" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configs\Rules\IRuleAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nova.Config.IConfigLoader" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loader\IConfigLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Nova.Config.IsolationsType" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAABAAAAAAA=</HashCode>
      <FileName>Utility\IsolationsType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>