<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projects.Repository.NHibernateRepositoryExtend">
    <Position X="5.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\NHibernateRepositoryExtend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Accesses.NHibernateShardSession">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\NHibernateShardSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Accesses.NHibernateShardSessionFactory">
    <Position X="3.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\NHibernateShardSessionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Accesses.NHibernateSpecification">
    <Position X="3" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\NHibernateSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Accesses.NHibernateSpecificationProvider">
    <Position X="0.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\NHibernateSpecificationProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Accesses.ProfilterLoggerFactory">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\ProfilterLoggerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Accesses.QueryOverProjectionBuilderExtend">
    <Position X="6.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\QueryOverProjectionBuilderExtend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Accesses.SessionExtend">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\SessionExtend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Accesses.SessionManager">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\SessionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Accesses.ShardInterceptor">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\ShardInterceptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Accesses.NHibernate.AbstractUserType" Collapsed="true">
    <Position X="19.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAAAAAAAAAlAAAAAAAAAAIAIAACAAAAAAAACA=</HashCode>
      <FileName>NHibernate\UserType\AbstractUserType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Projects.Accesses.NHibernate.JsonClobListUserType&lt;T&gt;" Collapsed="true">
    <Position X="18.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAAAAAAAAAhAAAAAAAAAAIAAAACAAAAAIAAAA=</HashCode>
      <FileName>NHibernate\UserType\JsonClobListUserType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Accesses.NHibernate.JsonClobUserType&lt;T&gt;" Collapsed="true">
    <Position X="23" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAAAAAAAAABAAAAAAAAAAIAAAACAAAAAIAAAA=</HashCode>
      <FileName>NHibernate\UserType\JsonClobUserType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Accesses.NHibernate.JsonListUserType&lt;T&gt;" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAAAAAAAAAhAAAAAAAAAAIAAAACAAAAAIAAAA=</HashCode>
      <FileName>NHibernate\UserType\JsonListUserType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Accesses.NHibernate.JsonUserType&lt;T&gt;" Collapsed="true">
    <Position X="20.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAAAAAAAAABAAAAAAAAAAIAAAACAAAAAIAAAA=</HashCode>
      <FileName>NHibernate\UserType\JsonUserType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Accesses.NHibernate.ScoreUserType" Collapsed="true">
    <Position X="25.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\UserType\ScoreUserType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Accesses.NHibernate.SplitUserType&lt;T&gt;" Collapsed="true">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAABAAAAACAEAAIAAAACAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\UserType\SplitUserType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>