<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nova.Route.AbstractPartition">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAACAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartitionFunction\AbstractPartition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Route.SinglePartition&lt;TKey&gt;">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartitionFunction\SinglePartition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Route.PairPartition">
    <Position X="3.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartitionFunction\PairPartition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Route.StringPartitionFunction">
    <Position X="0.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>PartitionFunction\StringPartitionFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Route.LongPartitionFunction">
    <Position X="3" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartitionFunction\LongPartitionFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Route.FileMapPartitionFunction">
    <Position X="5.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartitionFunction\FileMapPartitionFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Route.RouteException">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utili\RouteException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Route.RouteResultset">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAECIAAAACSgAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Utili\RouteResultset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Route.RouteResultsetNode">
    <Position X="5.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAQCEAAAAIAAAAIAAAAAAAA=</HashCode>
      <FileName>Utili\RouteResultsetNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Route.ServerRouter">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utili\ServerRouter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>