<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Warehouse.StoragePolicy.AbstractPolicy">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAAAgA=</HashCode>
      <FileName>Policies\AbstractPolicy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Warehouse.StoragePolicy.ModulusPolicy">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Policies\ModulusPolicy.cs</FileName>
      <NewMemberFileName>modulusPolicy.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.StoragePolicy.RangePolicy">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Policies\RangePolicy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.StoragePolicy.HashPolicy">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Policies\HashPolicy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>