<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nova.Parser.AbstractExpression">
    <Position X="11" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAQACAQAAAAAAAEAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\AbstractExpression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nova.Parser.MySQLASTVisitor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAEQAAAAAAAQAAAAAAAAAAAIAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Visitor\MySQLASTVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nova.Parser.ExpressionConst" Collapsed="true">
    <Position X="33.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExpressionConst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.Statement">
    <Position X="18.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statement\DML\Statement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nova.Parser.QueryStatement">
    <Position X="14.75" Y="14.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAAACAQAAAAAAAEAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statement\DML\QueryStatement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nova.Parser.DeleteStatement">
    <Position X="24.75" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAgAAAACAAAAAAAAAAAAQAAAAEAAAAAAgAASAAAAAA=</HashCode>
      <FileName>Statement\DML\DeleteStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.UpdateStatement">
    <Position X="11" Y="14.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACAAAAAAAAAAAAQAAAAEAAAAAAgAgSAAAAAA=</HashCode>
      <FileName>Statement\DML\UpdateStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.InsertReplaceStatement">
    <Position X="20" Y="14.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAQACAAAAAgAQABAAAQAAAAAA=</HashCode>
      <FileName>Statement\DML\InsertReplaceStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.ReplaceStatement">
    <Position X="21.75" Y="18" Width="2.25" />
    <NestedTypes>
      <Enum Name="Nova.Parser.ReplaceStatement.ReplaceMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Statement\DML\ReplaceStatement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statement\DML\ReplaceStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.InsertStatement">
    <Position X="18.75" Y="18" Width="2.25" />
    <NestedTypes>
      <Enum Name="Nova.Parser.InsertStatement.InsertMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Statement\DML\InsertStatement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAACIAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statement\DML\InsertStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.SelectStatement">
    <Position X="13.5" Y="17.75" Width="1.75" />
    <NestedTypes>
      <Class Name="Nova.Parser.SelectStatement.SelectOption" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Statement\DML\SelectStatement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="Nova.Parser.SelectStatement.SelectDuplicationStrategy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Statement\DML\SelectStatement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Nova.Parser.SelectStatement.QueryCacheStrategy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Statement\DML\SelectStatement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Nova.Parser.SelectStatement.SmallOrBigResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Statement\DML\SelectStatement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Nova.Parser.SelectStatement.LockMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Statement\DML\SelectStatement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIEAAEAAIAAAAAAAAAAASQAEAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statement\DML\SelectStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.SelectUnionStatement">
    <Position X="16" Y="17.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAAAAAAAAAAAQAABAAAAAAAACAAAAAIAAA=</HashCode>
      <FileName>Statement\DML\SelectUnionStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.PrimaryExpression">
    <Position X="11" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAQACAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\PrimaryExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.Identifier">
    <Position X="3.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAQABEgAAABAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Identifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.TableReferences" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAQAAAAAAAAAAQAAEAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Fragment\TableRef\TableReferences.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nova.Parser.GroupByFragment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fragment\Basic\GroupByFragment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nova.Parser.LimitFragment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fragment\Basic\LimitFragment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nova.Parser.OrderByFragment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fragment\Basic\OrderByFragment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nova.Parser.RowExpression">
    <Position X="1.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\RowExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.EmptySQLASTVisitor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor\EmptySQLASTVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nova.Parser.PlaceHolder">
    <Position X="21.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAoAAAQACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\PlaceHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.AliasableTableReference" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAAIAQAAAAACAAAAAAAEAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Fragment\TableRef\AliasableTableReference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nova.Parser.Dual" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Dual.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nova.Parser.InnerJoin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAgQABAAAAAAAQAAAEAAAgAAAEAAAAAAAA=</HashCode>
      <FileName>InnerJoin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nova.Parser.IndexHint" Collapsed="true">
    <Position X="28" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IndexHint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.NaturalJoin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAACgQAAAAAAAAAQIAAEAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>NaturalJoin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nova.Parser.OuterJoin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAgQABAAAEAAAQAAAEAAAgAAAEAAAAAAAA=</HashCode>
      <FileName>OuterJoin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nova.Parser.StraightJoin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAgQABAAAAAAAQAAAEAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>StraightJoin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nova.Parser.SubqueryFactor" Collapsed="true">
    <Position X="35" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubqueryFactor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.TableRefFactor" Collapsed="true">
    <Position X="29.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TableRefFactor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.Literal">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Literal\Literal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.IntervalPrimary">
    <Position X="6" Y="8.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Nova.Parser.IntervalPrimary.UnitType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Expression\Literal\IntervalPrimary.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Expression\Literal\IntervalPrimary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.LiteralBitField">
    <Position X="8.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Expression\Literal\LiteralBitField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.LiteralBoolean">
    <Position X="10.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAQAIAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAA=</HashCode>
      <FileName>Expression\Literal\LiteralBoolean.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.LiteralHexadecimal">
    <Position X="12.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICAAAAEQAAAAAAYAIAAAAAAAAKAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Literal\LiteralHexadecimal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.LiteralNull">
    <Position X="15" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Literal\LiteralNull.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.LiteralNumber&lt;TNumber&gt;">
    <Position X="17.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Literal\LiteralNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.LiteralString">
    <Position X="19.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAEAACAABAAA=</HashCode>
      <FileName>Expression\Literal\LiteralString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.Util.ParseString" Collapsed="true">
    <Position X="31.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\ParseString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MySQLParser" Collapsed="true">
    <Position X="31" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAQAgAAAAAAAA=</HashCode>
      <FileName>MySQLParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MySQLDALParser" Collapsed="true">
    <Position X="27.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MySQLDALParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MySQLDMLParser" Collapsed="true">
    <Position X="30" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MySQLDMLParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MySQLExprParser" Collapsed="true">
    <Position X="32.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MySQLExprParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MySQLMTParser" Collapsed="true">
    <Position X="35.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MySQLMTParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MySQLDeleteParser" Collapsed="true">
    <Position X="28.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MySQLDeleteParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MySQLCallParser" Collapsed="true">
    <Position X="30.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MySQLCallParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MySQLInsertParser" Collapsed="true">
    <Position X="32.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MySQLInsertParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MySQLInsertReplaceParser" Collapsed="true">
    <Position X="28.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MySQLInsertReplaceParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MySQLReplaceParser" Collapsed="true">
    <Position X="30.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MySQLReplaceParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MySQLSelectParser" Collapsed="true">
    <Position X="32.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MySQLSelectParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MySQLUpdateParser" Collapsed="true">
    <Position X="28.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MySQLUpdateParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MySQLFunctionManager">
    <Position X="33" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MySQLFunctionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MySQLKeywords" Collapsed="true">
    <Position X="27" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAABAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>MySQLKeywords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MySQLLexer" Collapsed="true">
    <Position X="35" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MySQLLexer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Nova.Parser.IASTNode">
    <Position X="4" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\IASTNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nova.Parser.IExpression">
    <Position X="2.75" Y="13.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAACAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\IExpression.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nova.Parser.IStatement">
    <Position X="7.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statement\IStatement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nova.Parser.IFragment">
    <Position X="0.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fragment\IFragment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nova.Parser.IASTVisitor" Collapsed="true">
    <Position X="28" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor\IASTVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nova.Parser.IQueryExpression">
    <Position X="2.75" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\IQueryExpression.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nova.Parser.ITableReference" Collapsed="true">
    <Position X="5.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Fragment\TableRef\ITableReference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Nova.Parser.StatementType" Collapsed="true">
    <Position X="31.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAACA=</HashCode>
      <FileName>Statement\DML\StatementType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Nova.Parser.ExpressionPrecedence" Collapsed="true">
    <Position X="28" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAAgEAAAkASQABAAEAAgAAABBAASAMQA=</HashCode>
      <FileName>Expression\ExpressionPrecedence.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Nova.Parser.TableReferencePrecedence" Collapsed="true">
    <Position X="33.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fragment\TableRef\TableReferencePrecedence.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Nova.Parser.SortOrderType" Collapsed="true">
    <Position X="29.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAA=</HashCode>
      <FileName>Fragment\Basic\SortOrderType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Nova.Parser.VariableScope" Collapsed="true">
    <Position X="35" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>VariableScope.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Nova.Parser.MySQLToken" Collapsed="true">
    <Position X="29" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>L4Jt1O+t3rad7rE9L/5nDt9+8en5G97luz+Tc+/zOzY=</HashCode>
      <FileName>MySQLToken.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>