<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nova.Parser.AbstractExpression">
    <Position X="203.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAQACAQAAAAAAAEAACABIAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\AbstractExpression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nova.Parser.MySQLASTVisitor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="397" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAEQAAAAAAAQAAAAAAAAAAAIAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Visitor\MySQLASTVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nova.Parser.ExpressionConst" Collapsed="true">
    <Position X="397" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\ExpressionConst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.Statement">
    <Position X="8.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statement\DML\Statement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nova.Parser.QueryStatement">
    <Position X="4.75" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAAACAQAAAAAAAEAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statement\DML\QueryStatement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nova.Parser.DeleteStatement">
    <Position X="14.75" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAgAAAACAAAAAAAAAAAAQAAAAEAAAAAAgAASAAAAAA=</HashCode>
      <FileName>Statement\DML\DeleteStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.UpdateStatement">
    <Position X="1" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACAAAAAAAAAAAAQAAAAEAAAAAAgAgSAAAAAA=</HashCode>
      <FileName>Statement\DML\UpdateStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.InsertReplaceStatement">
    <Position X="10" Y="12.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAQACAAAAAgAQABAAAQAAAAAA=</HashCode>
      <FileName>Statement\DML\InsertReplaceStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.ReplaceStatement">
    <Position X="11.75" Y="16" Width="2.25" />
    <NestedTypes>
      <Enum Name="Nova.Parser.ReplaceStatement.ReplaceMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Statement\DML\ReplaceStatement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statement\DML\ReplaceStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.InsertStatement">
    <Position X="8.75" Y="16" Width="2.25" />
    <NestedTypes>
      <Enum Name="Nova.Parser.InsertStatement.InsertMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Statement\DML\InsertStatement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAACIAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statement\DML\InsertStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.SelectStatement">
    <Position X="3.5" Y="15.75" Width="1.75" />
    <NestedTypes>
      <Class Name="Nova.Parser.SelectStatement.SelectOption" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Statement\DML\SelectStatement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="Nova.Parser.SelectStatement.SelectDuplicationStrategy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Statement\DML\SelectStatement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Nova.Parser.SelectStatement.QueryCacheStrategy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Statement\DML\SelectStatement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Nova.Parser.SelectStatement.SmallOrBigResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Statement\DML\SelectStatement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Nova.Parser.SelectStatement.LockMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Statement\DML\SelectStatement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIEAAEAAIAAAAAAAAAAASQAEAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statement\DML\SelectStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.SelectUnionStatement">
    <Position X="6" Y="15.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAAAAAAAAAAAQAABAAAAAAAACAAAAAIAAA=</HashCode>
      <FileName>Statement\DML\SelectUnionStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.PrimaryExpression">
    <Position X="203.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAQAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\PrimaryExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.Identifier">
    <Position X="21" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAQABEgAAABAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Identifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.TableReferences" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="397" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAQAAAAAAAAAAQAAEAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Fragment\TableRef\TableReferences.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nova.Parser.GroupByFragment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="398.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fragment\GroupByFragment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nova.Parser.LimitFragment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="395.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICAAAAAAAAAAAiAgIAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Fragment\LimitFragment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nova.Parser.OrderByFragment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="397" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fragment\OrderByFragment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nova.Parser.RowExpression">
    <Position X="18.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\RowExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.EmptySQLASTVisitor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="395.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor\EmptySQLASTVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nova.Parser.PlaceHolder">
    <Position X="389" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAoAAAQACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\PlaceHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.AliasableTableReference" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="391.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAAIAQAAAAACAAAAAAAEAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Fragment\TableRef\AliasableTableReference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nova.Parser.Dual" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="393.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Util\Dual.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nova.Parser.InnerJoin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="393.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAgQABAAAAAAAQAAAEAAAgAAAEAAAAAAAA=</HashCode>
      <FileName>Fragment\TableRef\InnerJoin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nova.Parser.IndexHint" Collapsed="true">
    <Position X="391.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\IndexHint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.NaturalJoin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="395.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAACgQAAAAAAAAAQIAAEAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Fragment\TableRef\NaturalJoin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.348" Collapsed="true" />
  </Class>
  <Class Name="Nova.Parser.OuterJoin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="398.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAgQABAAAEAAAQAAAEAAAgAAAEAAAAAAAA=</HashCode>
      <FileName>Fragment\TableRef\OuterJoin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nova.Parser.StraightJoin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="393.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAgQABAAAAAAAQAAAEAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Fragment\TableRef\StraightJoin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nova.Parser.SubqueryFactor" Collapsed="true">
    <Position X="395.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fragment\TableRef\SubqueryFactor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.TableRefFactor" Collapsed="true">
    <Position X="398.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fragment\TableRef\TableRefFactor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.Literal">
    <Position X="36" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Literal\Literal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.IntervalPrimary">
    <Position X="28" Y="8.75" Width="1.75" />
    <NestedTypes>
      <Enum Name="Nova.Parser.IntervalPrimary.UnitType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Expression\Literal\IntervalPrimary.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Expression\Primary\Literal\IntervalPrimary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.LiteralBitField">
    <Position X="30.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Expression\Primary\Literal\LiteralBitField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.LiteralBoolean">
    <Position X="32.75" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAQAIAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAA=</HashCode>
      <FileName>Expression\Primary\Literal\LiteralBoolean.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.LiteralHexadecimal">
    <Position X="35.25" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AICAAAAEQAAAAAAYAIAAAAAAAAKAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Literal\LiteralHexadecimal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.LiteralNull">
    <Position X="37.75" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Literal\LiteralNull.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.LiteralNumber&lt;TNumber&gt;">
    <Position X="40.25" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Literal\LiteralNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.LiteralString">
    <Position X="43.25" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAEAACAABAAA=</HashCode>
      <FileName>Expression\Primary\Literal\LiteralString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.Util.ParseString" Collapsed="true">
    <Position X="391.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\ParseString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MySQLParser" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAAAAAAAAAAAiAAQQAAAAAAIAASAgAQAAAAAA=</HashCode>
      <FileName>Recognizer\MySql\MySQLParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MySQLDALParser" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recognizer\MySql\Syntax\MySQLDALParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MySQLDMLParser" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAgAAAQAgBAAA=</HashCode>
      <FileName>Recognizer\MySql\Syntax\MySQLDMLParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MySQLMTParser" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recognizer\MySql\Syntax\MySQLMTParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MySQLDeleteParser" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recognizer\MySql\Syntax\MySQLDeleteParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MySQLCallParser" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recognizer\MySql\Syntax\MySQLCallParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MySQLInsertParser" Collapsed="true">
    <Position X="16.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recognizer\MySql\Syntax\MySQLInsertParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MySQLInsertReplaceParser" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recognizer\MySql\Syntax\MySQLInsertReplaceParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MySQLReplaceParser" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recognizer\MySql\Syntax\MySQLReplaceParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MySQLSelectParser" Collapsed="true">
    <Position X="19" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Recognizer\MySql\Syntax\MySQLSelectParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MySQLUpdateParser" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recognizer\MySql\Syntax\MySQLUpdateParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MySQLFunctionManager" Collapsed="true">
    <Position X="398.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAEAAAAAAAAAsAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Recognizer\MySql\MySQLFunctionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MySQLKeywords" Collapsed="true">
    <Position X="391.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAABAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Recognizer\MySql\Lexer\MySQLKeywords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MySQLLexer" Collapsed="true">
    <Position X="393.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAMABABAFIAAIAAlgCBIuVAgggCEAAkgwkACEQwBAAI=</HashCode>
      <FileName>Recognizer\MySql\Lexer\MySQLLexer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.Wildcard">
    <Position X="21" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Wildcard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.VariableExpression">
    <Position X="23.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\VariableExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.SysVarPrimary" Collapsed="true">
    <Position X="23.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAACAAAAGAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\SysVarPrimary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.ParamMarker" Collapsed="true">
    <Position X="25.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAQAAAAAAAgAAAAAAAAAAAAIAAAAAAAAgAAAA=</HashCode>
      <FileName>Expression\Primary\ParamMarker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.FunctionExpression">
    <Position X="216.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAACAAAAAAAACEBAAAAAAAAIAIAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\FunctionExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.AbsFunc" Collapsed="true">
    <Position X="46.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Arithmetic\AbsFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.ACosFunc" Collapsed="true">
    <Position X="48.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Arithmetic\ACosFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.ASinFunc">
    <Position X="51" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Arithmetic\ASinFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.ATanFunc">
    <Position X="53.5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Arithmetic\ATanFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.ATan2Func">
    <Position X="68.5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Arithmetic\ATan2Func.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.CeilingFunc">
    <Position X="66" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Arithmetic\CeilingFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.ConvFunc">
    <Position X="58.5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Arithmetic\ConvFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.CosFunc">
    <Position X="63.5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Arithmetic\CosFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.CotFunc">
    <Position X="71" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Arithmetic\CotFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.Crc32Func">
    <Position X="80.5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Arithmetic\Crc32Func.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.DegreesFunc">
    <Position X="99" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Arithmetic\DegreesFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.ExpFunc">
    <Position X="108.25" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Arithmetic\ExpFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.FloorFunc">
    <Position X="56" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Arithmetic\FloorFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.LogFunc">
    <Position X="61" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Arithmetic\LogFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.Log10Func">
    <Position X="122" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Arithmetic\Log10Func.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.Log2Func">
    <Position X="131.25" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Arithmetic\Log2Func.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.PiFunc">
    <Position X="140.75" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Arithmetic\PiFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.PowFunc">
    <Position X="143.25" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Arithmetic\PowFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.RadiansFunc">
    <Position X="145.75" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Arithmetic\RadiansFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.RandFunc">
    <Position X="148.25" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Arithmetic\RandFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.RoundFunc">
    <Position X="150.75" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Arithmetic\RoundFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.SignFunc">
    <Position X="155.5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Arithmetic\SignFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.SinFunc">
    <Position X="160.25" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Arithmetic\SinFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.SqrtFunc">
    <Position X="162.75" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Arithmetic\SqrtFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.TanFunc">
    <Position X="165.25" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Arithmetic\TanFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.TruncateFunc">
    <Position X="167.75" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Arithmetic\TruncateFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.BitCountFunc" Collapsed="true">
    <Position X="115.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Bit\BitCountFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.CastFunc" Collapsed="true">
    <Position X="117.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAEAAAEAAAABAAACAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Cast\CastFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.ConvertFunc" Collapsed="true">
    <Position X="119.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Cast\ConvertFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.CoalesceFunc" Collapsed="true">
    <Position X="124.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Comparison\CoalesceFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.GreatestFunc" Collapsed="true">
    <Position X="126.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Comparison\GreatestFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.IntervalFunc" Collapsed="true">
    <Position X="129" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Comparison\IntervalFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.IsNullFunc" Collapsed="true">
    <Position X="133.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Comparison\IsNullFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.LeastFunc" Collapsed="true">
    <Position X="136" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Comparison\LeastFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.AdddateFunc">
    <Position X="94.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Datetime\AdddateFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.AddtimeFunc">
    <Position X="96.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Datetime\AddtimeFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.ConvertTzFunc">
    <Position X="83" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Datetime\ConvertTzFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.CurdateFunc">
    <Position X="85.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Datetime\CurdateFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.CurtimeFunc">
    <Position X="73.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Datetime\CurtimeFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.DateFunc">
    <Position X="75.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Datetime\DateFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.DateAddFunc">
    <Position X="101.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Datetime\DateAddFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.DateDiffFunc">
    <Position X="103.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Datetime\DateDiffFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.DateFormatFunc">
    <Position X="92.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Datetime\DateFormatFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.DateSubFunc">
    <Position X="87.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Datetime\DateSubFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.DaynameFunc">
    <Position X="106" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Datetime\DaynameFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.DayofMonthFunc">
    <Position X="89.75" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Datetime\DayofMonthFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.DayofWeekFunc">
    <Position X="110.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Datetime\DayofWeekFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.DayofYearFunc">
    <Position X="113" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Datetime\DayofYearFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.FromUnixtimeFunc">
    <Position X="78" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Datetime\FromUnixtimeFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.AesDecryptFunc" Collapsed="true">
    <Position X="170.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Encryption\AesDecryptFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.AesEncryptFunc" Collapsed="true">
    <Position X="188.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Encryption\AesEncryptFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.CompressFunc" Collapsed="true">
    <Position X="285" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Encryption\CompressFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.DecodeFunc" Collapsed="true">
    <Position X="201.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Encryption\DecodeFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.DesDecryptFunc" Collapsed="true">
    <Position X="244.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Encryption\DesDecryptFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.DesEncryptFunc" Collapsed="true">
    <Position X="262.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Encryption\DesEncryptFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.EncodeFunc" Collapsed="true">
    <Position X="348.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Encryption\EncodeFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.EncryptFunc" Collapsed="true">
    <Position X="366.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Encryption\EncryptFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.Md5Func" Collapsed="true">
    <Position X="368.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Encryption\Md5Func.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.OldPasswordFunc" Collapsed="true">
    <Position X="328.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Encryption\OldPasswordFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.PasswordFunc" Collapsed="true">
    <Position X="204" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Encryption\PasswordFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.Sha1Func" Collapsed="true">
    <Position X="190.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Encryption\Sha1Func.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.Sha2Func" Collapsed="true">
    <Position X="206.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Encryption\Sha2Func.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.UncompressFunc" Collapsed="true">
    <Position X="330.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Encryption\UncompressFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.UncompressedLengthFunc" Collapsed="true">
    <Position X="305.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Encryption\UncompressedLengthFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.IfFunc" Collapsed="true">
    <Position X="371" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\FlowCtrl\IfFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.NullIfFunc" Collapsed="true">
    <Position X="307.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\FlowCtrl\NullIfFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.AvgFunc" Collapsed="true">
    <Position X="264.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Groupby\AvgFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.BitAndFunc" Collapsed="true">
    <Position X="332.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Groupby\BitAndFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.BitOrFunc" Collapsed="true">
    <Position X="373.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Groupby\BitOrFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.BitxOrFunc" Collapsed="true">
    <Position X="172.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Groupby\BitxOrFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.CountFunc" Collapsed="true">
    <Position X="375.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Groupby\CountFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.GroupConcatFunc" Collapsed="true">
    <Position X="335" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAACAAAAAAAEAAAAEAAABAAAAAAABAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Groupby\GroupConcatFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MaxFunc" Collapsed="true">
    <Position X="350.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Groupby\MaxFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MinFunc" Collapsed="true">
    <Position X="174.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Groupby\MinFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.StdFunc" Collapsed="true">
    <Position X="337.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Groupby\StdFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.StddevPopFunc" Collapsed="true">
    <Position X="287.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Groupby\StddevPopFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.StddevSampFunc" Collapsed="true">
    <Position X="309.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Groupby\StddevSampFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.SumFunc" Collapsed="true">
    <Position X="222" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Groupby\SumFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.VarianceFunc" Collapsed="true">
    <Position X="246.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Groupby\VarianceFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.VarPopFunc" Collapsed="true">
    <Position X="267" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Groupby\VarPopFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.VarSampFunc" Collapsed="true">
    <Position X="289.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Groupby\VarSampFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.BenchmarkFunc" Collapsed="true">
    <Position X="291.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Info\BenchmarkFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.CharsetFunc" Collapsed="true">
    <Position X="224.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Info\CharsetFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.CoercibilityFunc" Collapsed="true">
    <Position X="249" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Info\CoercibilityFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.CollationFunc" Collapsed="true">
    <Position X="269.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Info\CollationFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.ConnectionIdFunc" Collapsed="true">
    <Position X="353" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Info\ConnectionIdFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.CurrentUserFunc" Collapsed="true">
    <Position X="177" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Info\CurrentUserFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.DatabaseFunc" Collapsed="true">
    <Position X="192.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Info\DatabaseFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.FoundRowsFunc" Collapsed="true">
    <Position X="271.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Info\FoundRowsFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.LastInsertIdFunc" Collapsed="true">
    <Position X="355.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Info\LastInsertIdFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.RowCountFunc" Collapsed="true">
    <Position X="357.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Info\RowCountFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.UserFunc" Collapsed="true">
    <Position X="179.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Info\UserFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.VersionFunc" Collapsed="true">
    <Position X="312" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Info\VersionFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.AnalyseFunc" Collapsed="true">
    <Position X="226.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Misc\AnalyseFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.DefaultFunc" Collapsed="true">
    <Position X="228.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Misc\DefaultFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.GetLockFunc" Collapsed="true">
    <Position X="294" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Misc\GetLockFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.InetAtonFunc" Collapsed="true">
    <Position X="208.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Misc\InetAtonFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.InetNtoaFunc" Collapsed="true">
    <Position X="231" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Misc\InetNtoaFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.IsFreeLockFunc" Collapsed="true">
    <Position X="314.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Misc\IsFreeLockFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.IsUsedLockFunc" Collapsed="true">
    <Position X="339.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Misc\IsUsedLockFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MasterPosWaitFunc" Collapsed="true">
    <Position X="341.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Misc\MasterPosWaitFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.NameConstFunc" Collapsed="true">
    <Position X="273.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Misc\NameConstFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.ReleaseLockFunc" Collapsed="true">
    <Position X="251.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Misc\ReleaseLockFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.SleepFunc" Collapsed="true">
    <Position X="233.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Misc\SleepFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.UuidFunc" Collapsed="true">
    <Position X="195" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Misc\UuidFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.UuidShortFunc" Collapsed="true">
    <Position X="210.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Misc\UuidShortFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.ValuesFunc" Collapsed="true">
    <Position X="235.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Misc\ValuesFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.AsciiFunc" Collapsed="true">
    <Position X="253.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\AsciiFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.BinFunc" Collapsed="true">
    <Position X="316.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\BinFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.BitLengthFunc" Collapsed="true">
    <Position X="359.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\BitLengthFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.CharFunc" Collapsed="true">
    <Position X="197.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\CharFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.CharLengthFunc" Collapsed="true">
    <Position X="213" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\CharLengthFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.ConcatWsFunc" Collapsed="true">
    <Position X="344" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\ConcatWsFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.EltFunc" Collapsed="true">
    <Position X="318.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\EltFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.ExportSetFunc" Collapsed="true">
    <Position X="181.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\ExportSetFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.FieldFunc" Collapsed="true">
    <Position X="215.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\FieldFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.FormatFunc" Collapsed="true">
    <Position X="255.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\FormatFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.HexFunc" Collapsed="true">
    <Position X="362" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\HexFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.InsertFunc" Collapsed="true">
    <Position X="276" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\InsertFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.InstrFunc" Collapsed="true">
    <Position X="296.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\InstrFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.LeftFunc" Collapsed="true">
    <Position X="377.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\LeftFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.LengthFunc" Collapsed="true">
    <Position X="183.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\LengthFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.LoadFileFunc" Collapsed="true">
    <Position X="217.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\LoadFileFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.LocateFunc" Collapsed="true">
    <Position X="237.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\LocateFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.LowerFunc" Collapsed="true">
    <Position X="258" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\LowerFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.LpadFunc" Collapsed="true">
    <Position X="278.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\LpadFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.LtrimFunc" Collapsed="true">
    <Position X="298.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\LtrimFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MakeSetFunc" Collapsed="true">
    <Position X="321" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\MakeSetFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.OrdFunc" Collapsed="true">
    <Position X="380" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\OrdFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.QuoteFunc" Collapsed="true">
    <Position X="240" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\QuoteFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.RepeatFunc" Collapsed="true">
    <Position X="280.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\RepeatFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.ReplaceFunc" Collapsed="true">
    <Position X="300.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\ReplaceFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.ReverseFunc" Collapsed="true">
    <Position X="323.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\ReverseFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.RightFunc" Collapsed="true">
    <Position X="346.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\RightFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.RpadFunc" Collapsed="true">
    <Position X="382.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\RpadFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.RtrimFunc" Collapsed="true">
    <Position X="186" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\RtrimFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.SoundexFund" Collapsed="true">
    <Position X="260.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\SoundexFund.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.SpaceFunc" Collapsed="true">
    <Position X="282.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\SpaceFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.StrcmpFunc" Collapsed="true">
    <Position X="384.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\StrcmpFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.SubstringFunc" Collapsed="true">
    <Position X="199.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\SubstringFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.SubstringIndexFunc" Collapsed="true">
    <Position X="219.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\SubstringIndexFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.TrimFunc" Collapsed="true">
    <Position X="303" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAAFBAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\TrimFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.UnhexFunc" Collapsed="true">
    <Position X="364.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\UnhexFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.UpperFunc" Collapsed="true">
    <Position X="386.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\UpperFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.ExtractValueFunc">
    <Position X="153.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Xml\ExtractValueFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.UpdateXmlFunc">
    <Position X="158" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Xml\UpdateXmlFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.ConcatFunc" Collapsed="true">
    <Position X="325.5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\ConcatFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.FindInSetFunc" Collapsed="true">
    <Position X="242.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\String\FindInSetFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.IfNullFunc" Collapsed="true">
    <Position X="154.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\FlowCtrl\IfNullFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.CaseWenOperatorExpression" Collapsed="true">
    <Position X="197" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAEAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\CaseWenOperatorExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.DefaultValue">
    <Position X="205.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\DefaultValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.ExistsPrimary" Collapsed="true">
    <Position X="198.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\ExistsPrimary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MatchExpression" Collapsed="true">
    <Position X="197" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Expression\Primary\MatchExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.UserDefVarPrimary" Collapsed="true">
    <Position X="198.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\UserDefVarPrimary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.OctFunc" Collapsed="true">
    <Position X="138" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Primary\Function\Arithmetic\OtcFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.PolyadicOperatorExpression" Collapsed="true">
    <Position X="199.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAQAAAQEEAAAAAAAAAAEAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Expression\PolyadicOperatorExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.LogicalAndExpression">
    <Position X="196" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Logical\LogicalAndExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.LogicalNotExpression">
    <Position X="196.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Logical\LogicalNotExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.LogicalOrExpression">
    <Position X="197.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Logical\LogicalOrExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.LogicalXORExpression">
    <Position X="200.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Logical\LogicalXORExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.NegativeValueExpression">
    <Position X="202.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Logical\NegativeValueExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.UnaryOperatorExpression" Collapsed="true">
    <Position X="201.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAQAAAQAAAAAAAAAAAAAAAAABAAAAAAAEAAAA=</HashCode>
      <FileName>Expression\UnaryOperatorExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.BinaryOperatorExpression" Collapsed="true">
    <Position X="201" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAQAAAQAAAAAAEAgAAAAAAAAJAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\BinaryOperatorExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.TernaryOperatorExpression">
    <Position X="207" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Expression\TernaryOperatorExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.MinusExpression">
    <Position X="207.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Arithmeic\MinusExpression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nova.Parser.ArithmeticSubtractExpression">
    <Position X="211" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Arithmeic\ArithmeticSubtractExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.ArithmeticMultiplyExpression">
    <Position X="211" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Arithmeic\ArithmeticMultiplyExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.ArithmeticModExpression">
    <Position X="207.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Arithmeic\ArithmeticModExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.ArithmeticIntegerDivideExpression">
    <Position X="212.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Arithmeic\ArithmeticIntegerDivideExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.ArithmeticDivideExpression">
    <Position X="212.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Arithmeic\ArithmeticDivideExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.ArithmeticBinaryOperatorExpression">
    <Position X="209.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Arithmeic\ArithmeticBinaryOperatorExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Parser.ArithmeticAddExpression">
    <Position X="209.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\Arithmeic\ArithmeticAddExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Nova.Parser.IASTNode">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\IASTNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nova.Parser.IExpression">
    <Position X="2.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAACAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\IExpression.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nova.Parser.IStatement">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statement\IStatement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nova.Parser.IFragment">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fragment\IFragment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nova.Parser.IASTVisitor" Collapsed="true">
    <Position X="391.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor\IASTVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nova.Parser.IQueryExpression">
    <Position X="2.75" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\IQueryExpression.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nova.Parser.ITableReference" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Fragment\TableRef\ITableReference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nova.Parser.IReplacableExpression">
    <Position X="5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAA=</HashCode>
      <FileName>Expression\IReplacableExpression.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nova.Parser.IUnaryOperandCalculator">
    <Position X="212" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\IUnaryOperandCalculator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Nova.Parser.StatementType" Collapsed="true">
    <Position X="397" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAACA=</HashCode>
      <FileName>Statement\DML\StatementType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Nova.Parser.ExpressionPrecedence" Collapsed="true">
    <Position X="391.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAAgEAAAkASQABAAEAAgAAABBAASAMQA=</HashCode>
      <FileName>Expression\ExpressionPrecedence.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Nova.Parser.TableReferencePrecedence" Collapsed="true">
    <Position X="398.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fragment\TableRef\TableReferencePrecedence.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Nova.Parser.SortOrderType" Collapsed="true">
    <Position X="395.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAA=</HashCode>
      <FileName>Fragment\SortOrderType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Nova.Parser.VariableScope" Collapsed="true">
    <Position X="391.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Util\VariableScope.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Nova.Parser.MySQLToken" Collapsed="true">
    <Position X="393.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>L4Jt1O+t3rad7rE9L/5nDt9+8en5G97luz+Tc+/zOzY=</HashCode>
      <FileName>Recognizer\MySql\MySQLToken.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>