<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6ae81496-c67f-4b0c-86a9-3d44ca5cf600}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Warehouse.Design</Name>
    <RootNamespace>Warehouse.Design</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_0456.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0459.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0502.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WarehouseClasses.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WarehouseClasses.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>WarehouseClasses.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Warehouse.Design.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="WarehouseLayer.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="WarehouseLayer.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>WarehouseLayer.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="WarehouseLayer.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>WarehouseLayer.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>