<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nova.Route.AbstractPartition">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAACAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractPartition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Route.SinglePartition&lt;TKey&gt;">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SinglePartition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Route.PairPartition">
    <Position X="3.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PairPartition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Route.StringPartitionFunction">
    <Position X="0.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>StringPartitionFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>